{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "rootDir": "src",
    "moduleResolution": "NodeNext" ,
    "baseUrl": "./src",
    "paths": {
      "*": ["./src/*"]
    },
    "types": [
      "node","vitest/globals"
    ],
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "src/controllers/__tests__/registerController.test.ts-nope"]
}
